<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    android:fillViewport="false"
    android:measureAllChildren="false"
    android:scrollbars="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllImages"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="horizontal"
            android:padding="6dp" />


        <EditText
            android:id="@+id/userinput"
            android:layout_margin="10dp"
            android:padding="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userinput"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/dark_orange"
            android:fontFamily="sans-serif"
            android:paddingLeft="30dp"
            android:paddingTop="-55dp"
            android:paddingRight="30dp"
            android:paddingBottom="-30dp"
            android:text="@string/add_to_chart"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>
